<!DOCTYPE HTML>
<html>
<head>

<template>
<style>
:host { display: flex; flex-direction: column; justify-content: center; align-items: stretch; align-content: stretch; contain: content; margin: 1em 0; background: #EEE; }
:host([hidden]) { display: none; }
</style>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
    <style>
        [href="#symbol-white-key"] {
          fill: var(--white-key-fill, #FFF);
          stroke: var(--white-key-stroke, none);
          stroke-width: 1;
        }
        [href="#symbol-white-key"].pressed {
          fill: var(--white-key-pressed-fill, #BBB);
        }
        [href="#symbol-black-key"] {
          fill: var(--black-key-fill, #000);
        }
        [href="#symbol-black-key"].pressed {
          fill: var(--black-key-pressed-fill, #666);
        }
        text.symbol-note {
          font-family: var(--note-name-font-family, sans-serif);
          font-size: var(--note-name-font-size, 16px);
          font-weight: bold;
          text-anchor: middle;
          user-select: none;
        }
        #top {
          fill: var(--top-cover-fill, #222);
        }
    </style>
    <symbol id="symbol-white-key">
        <rect x="0.5" y="-15" rx="1" ry="1" width="15" height="114" fill="inherit" />
    </symbol>
    <symbol id="symbol-black-key">
        <rect x="0" y="-15" rx="1" ry="1" width="8" height="80" fill="inherit" />
    </symbol>
    <symbol id="symbol-note">
        <!-- <circle cx="6" cy="6" r="6" fill="rgba(255,255,255,0.3)" /> -->
        <text x="6" y="8.5" alignment-baseline="middle">C</text>
    </symbol>
    <rect id="top" x="0" y="0" width="100%" height="3" fill="inherit" />
</svg>
</template>

</body>
</html>
